{
  "private": true,
  "scripts": {
    "dev": " next dev ",
    "build": "next build",
    "start": "next start -p 3001",
    "deploy": "next build && next export && node ./scripts/deploy.mjs"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@hookform/resolvers": "^2.9.10",
    "@popperjs/core": "^2.11.6",
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "busboy": "^1.6.0",
    "cookie": "^0.5.0",
    "cross-env": "^7.0.3",
    "decimal.js": "^10.4.3",
    "formidable": "^2.1.1",
    "fs-extra": "^11.1.1",
    "html-to-image": "^1.11.11",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jspdf": "^2.5.1",
    "multer": "^1.4.5-lts.1",
    "next": "latest",
    "next-connect": "^0.13.0",
    "nextjs-progressbar": "^0.0.16",
    "nodemailer": "^6.9.1",
    "pako": "^2.1.0",
    "pdf-lib": "^1.17.1",
    "prop-types": "^15.8.1",
    "puppeteer": "^19.7.5",
    "qrcode.react": "^3.1.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.43.0",
    "react-loading-overlay": "^1.0.1",
    "react-select": "^5.7.0",
    "react-select-country-list": "^2.2.3",
    "react-table": "^7.8.0",
    "react-toastify": "^9.1.1",
    "reactstrap": "^9.1.9",
    "request-ip": "^3.3.0",
    "rxjs": "^7.8.0",
    "signature_pad": "^4.1.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.7.1",
    "sweetalert2-react-content": "^5.0.7",
    "swr": "^2.0.3",
    "yup": "^0.32.11",
    "yup-password": "^0.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.17",
    "dotenv": "^16.0.3",
    "ftp-deploy": "^2.4.3",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
